# UserEventProcessor

./: .gitignore  README.md  UserEventProcessor.sln  docker-compose.yml
Application/: Application.csproj
Application/Configuration/: EventProcessingSettings.cs
Application/Interfaces/: IEventRepository.cs  IKafkaConsumerService.cs
Application/Services/: EventObservable.cs  EventObserver.cs
Domain/Entities/: UserEvent.cs  UserEventStats.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: KafkaSettings.cs  PostgreSqlSettings.cs
Infrastructure/Kafka/: KafkaConsumerService.cs
Infrastructure/Persistence/: EventRepository.cs
Tests/: Tests.csproj
Tests/Application/: EventObservableTests.cs  EventObserverTests.cs  EventProcessingSettingsTests.cs
Tests/Domain/: UserEventConstructorValidationTests.cs  UserEventStatsConstructorValidationTests.cs  UserEventStatsTests.cs  UserEventTests.cs
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
